# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d01d349dfea887c0dfcfa8ff3ebed108cacf2b88a242b2980585220e11d7ccc09faac65275475594b302bd1d673d888153df81b85cc86ae36b39833e62c778f7

test:
  secret_key_base: 88646eadd8d270a9de473e0a7d395229c11c499835c85c0b487d210ce42200e25ca0f42c025fad20748ca768aea804375c1441e3eda8552b12c66720ee5da814

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
