/*breadcrumb

.breadcrumb
  background-color: rgb(231, 211, 161)
  a
    color: rgb(119, 65, 0)
    font-size: 15px
    &:hover

/*content start

.content
  padding-left: 30px

/*fonts and places

#question_title, #question_info, #question_content, #answer_info, #answer_content
  margin-left: 25px

#question_title
  color: rgb(140, 85, 11)
  font-size: 25px
  margin: 25px 10px 10px 25px

.content
  #question_info, #answer_info
    font-size: 13px
    margin-top: 15px
    margin-bottom: 15px

#question_content, #answer_content
  font-size: 17px
  margin-bottom: 0px
  margin-right: 20px

#answer_info
  margin-top: 20px

#answer_content
  padding-bottom: 20px

/*buttonを中央に配置

.content .box_button
  width: 100%
  height: 50px
  text-align: center

/*ほか

.middle
  vertical-align: middle

.col-md-9
  position: relative

.content_wrap
  padding: 0 30px 0 20px
  margin: 0 0 0 0

.content
  width: 85%
  vertical-align: center

.content_wrap
  .answer, .question
    border-color: #bbc7c8
    border-radius: 2px
    /*border-width: 2px;
    margin: 0 auto

.content
  .question, #answer_info, #answer_content
    width: 100%
    margin-left: 0px
    margin-bottom: 90px
    padding-top: 5px
    background-color: rgb(237, 231, 230)
    opacity: 1
  .answer_box
    margin-top: 100px
  #answer_info
    margin-top: 50px
    margin-bottom: 0px
    padding: 15px 25px 20px 25px
  #answer_content
    margin-top: 0px
    padding: 5px 25px 30px 25px

/*----------------------------------------------

/*文字の位置とサイズ

/*文章のmax-widthを定義する

.content_wrap .answer_info, .answer_content, .content_wrap .question_info, .question_content
  max-width: 690px

/*回答するボタン

.content_wrap
  .btn-default
    font-size: 20px
    color: white
    background-color: rgb(11, 169, 25)
    border-color: rgb(11, 169, 25)
    margin: 10px
    width: 50%
    height: 50px
  .answerlast .btn-default
    font-size: 20px
    color: white
    background-color: rgb(11, 169, 25)
    border-color: rgb(11, 169, 25)
    margin: 10px 10px 10px 100px
    width: 50%
    height: 50px
  .btn-default:hover
    color: white
    opacity: 0.7

/*表

.table tr th
  min-width: 90px

/*colors

#questionbackg
  width: 100%

/*bottombox

.bottombox
  height: 100%
  margin: 20px
  .relatedquestions, .relatedlinks
    background-color: rgb(185, 234, 113)
    color: #542A02
    padding: 10px 0 20px 20px
    margin: 30px 0 0 0
  .relatedquestionstitle, .relatedlinkstitle
    font-size: 21px
  ul li
    font-size: 17px

.content_wrap .bottombox .btn
  height: 36px
  width: 100px
  background-color: rgb(11, 169, 25)
  color: white
  font-style: bold
  font-size: 17px

span.input-group-btn .btn-default
  margin: 0 0 0 0

/*bottombox end

/*content end

/*sidebar

.sidebar
  background-color: #077684
  color: white
  padding-left: 17px
  .profile
    height: 85px
    background-color: #077684
    font-size: 18px

/*sidebar profile

.profile
  .name
    margin: 10px 0 10px 10px
  .btn
    background-color: #4ECADA
    color: white
    border-style: none
    font-style: bold

.sidebar
  .name
    .fa
      font-size: 30px
    i
      margin: 0 15px 0 0
  .btn .fa
    font-size: 19px

/*いいね！ボタン統一

.profile .btn-primary, .content_wrap .btn-primary
  background-color: #ffae4d
  border-color: #ffae4d
  border-radius: 90px

.profile .btn-primary:hover
  background-color: #FFC200
  opacity: 0.9

body .btn-primary .badge
  color: #ffae4d

.edit
  background-color: #CDC2C0
  border-style: none
  padding: 3px
  margin: 3px
  font-size: 11px

/*sidebar IMAGES

.sidebar .profile
  .smile
    margin-left: 10px
    width: 50px
  .fav img
    margin-left: 40px
    width: 40px

.question img
  width: 40px
  height: 34px

.sidebar
  .profile
    .answer img
      width: 40px
      height: 35px
    .i
      width: 20px
      height: 20px
  .ranking
    height: 100%
  .bartitle
    font-style: bold
    font-size: 18px

/*sidebar IMAGES end

/*sidebar SIDECONTENT

/*sidebar SIDECONTENT end

/*footer

footer
  /*position: absolute;
  bottom: 0px
  width: 100%
  height: 80px
  background-color: #FF680C
  text-align: center
  .row div
    margin-top: 30px
    /*vertical-align: middle;