html
  margin: 0px
  padding: 0px
  height: 100%
  width: 100%
  background-color: rgb(231, 211, 161)
  overflow-x: hidden

body
  margin: 0px
  padding: 0px
  height: 100%
  width: 100%
  background-color: rgb(231, 211, 161)
  overflow-x: hidden
  color: #2C1301

#wrapper
  min-height: 100%
  position: relative

h1, h2, h3, h4, h5, h6
  margin: 0

header
  background-color: white
  ul li
    float: left
    a img
      margin-left: 10%
      width: 150px
    #sublogo
      height: 25px
      margin-left: 7%
    vertical-align: middle
  .input_group
    margin-left: 20%
    width: 300px
  .btn-default
    margin-left: 100%
    color: white
    background-color: rgb(11, 169, 25)
    border-color: rgb(11, 169, 25)
    &:hover
      color: white
      opacity: 0.7
      background-color: #4da6a8

// line
.line
  height: 3px
  background-color: #FF680C
  margin-bottom: 0px

// sidebar

.sidebar
  .profile a:hover
    background-color: rgb(100, 193, 205)
    opacity: 0.8
  .ranking a
    color: white
    font-style: bold

footer a
  color: white
  font-style: bold

.sidebar .ranking a:hover, footer a:hover
  color: white

// elements

ul
  margin: 0
  padding: 0
  list-style: none

.float
  float: left

.float_right
  float: right

.clear
  clear: both

// footer

// 要素
.space10px
  display: block
  content: ""
  height: 10px
  width: 150px