
html
  marsagin: 0px
  padding: 0px
  height: 100%
  width: 100%
  background-color: rgb(231, 211, 161)
  overflow-x: hidden

body
  margin: 0px
  padding: 0px
  height: 100%
  width: 100%
  background-color: rgb(231, 211, 161)
  overflow-x: hidden
  color: #2C1301

#wrapper
  min-height: 100%
  position: relative

h1, h2, h3, h4, h5, h6
  margin: 0

// header

header
  background-color: white
  ul li
    float: left
    padding: 7px
    &.search
      width: 29%
      margin-left: 22px
    #logo
      margin-top: 10px
      margin-left: 10%
      width: 150px
    #sublogo
      margin-top: 18px
      margin-left: 7%
      width: 270px
      height: 25px
      vertical-align: middle
  .input_group
    margin-top: 12px
    margin-left: 20%
    width: 300px
  .btn-default
    color: white
    background-color: rgb(11, 169, 25)
    border-color: rgb(11, 169, 25)
    &:hover
      color: white
      opacity: 0.7
      background-color: #4da6a8
  .newquestion
    margin-top: 12px

// line
.line
  height: 3px
  background-color: #FF680C
  margin-bottom: 0px

// sidebar
.sidebar
  .profile a:hover
    background-color: rgb(100, 193, 205)
    opacity: 0.8
  .ranking a
    color: white
    font-style: bold

// link, hover
footer a
  color: white
  font-style: bold

.sidebar .ranking a:hover, footer a:hover
  color: white



// sidebar

.sidebar
  background-color: #077684
  color: white
  padding-left: 17px
  .profile
    height: 85px
    background-color: #077684
    font-size: 18px

// sidebar profile

.profile
  .name
    margin: 10px 0 10px 10px
  .btn
    background-color: #4ECADA
    color: white
    border-style: none
    font-style: bold

.sidebar
  .name
    .fa
      font-size: 30px
    i
      margin: 0 15px 0 0
  .btn .fa
    font-size: 19px

// いいね！ボタン統一

.profile .btn-primary, .content_wrap .btn-primary
  background-color: #ffae4d
  border-color: #ffae4d
  border-radius: 90px

.profile .btn-primary:hover
  background-color: #FFC200
  opacity: 0.9

body .btn-primary .badge
  color: #ffae4d


// sidebar IMAGES

.sidebar .profile
  .smile
    margin-left: 10px
    width: 50px
  .fav img
    margin-left: 40px
    width: 40px

.question img
  width: 40px
  height: 34px

.sidebar
  .profile
    .answer img
      width: 40px
      height: 35px
    .i
      width: 20px
      height: 20px
  .ranking
    height: 100%
  .bartitle
    font-style: bold
    font-size: 18px

// sidebar IMAGES end
// sidebar SIDECONTENT
// sidebar SIDECONTENT end


// bottombox

.bottombox
  height: 100%
  margin: 20px
  .relatedquestions, .relatedlinks
    background-color: rgb(185, 234, 113)
    color: #542A02
    padding: 10px 0 20px 20px
    margin: 30px 0 0 0
  .relatedquestionstitle, .relatedlinkstitle
    font-size: 21px
  ul li
    font-size: 17px

.content_wrap .bottombox .btn
  height: 36px
  width: 100px
  background-color: rgb(11, 169, 25)
  color: white
  font-style: bold
  font-size: 17px

span.input-group-btn .btn-default
  margin: 0 0 0 0

// bottombox end

// footer
footer
  // position: absolute;
  bottom: 0px
  width: 100%
  height: 80px
  background-color: #FF680C
  text-align: center
  .row div
    margin-top: 30px

// elements
ul
  margin: 0
  padding: 0
  list-style: none

.float
  float: left

.float_right
  float: right

.clear
  clear: both

.space10px
  display: block
  content: ""
  height: 10px
  width: 150px